<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>网格拆分地图</title>

  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
  <link rel="stylesheet" type="text/css" href="./plugins/jquery/dist/jquery-ui.css"/>
  <link rel="stylesheet" href="./css/csMap.css" media="all"/>
  <link rel="stylesheet" href="./css/csShow.css" media="all"/>

  <script src="https://webapi.amap.com/maps?v=1.4.11&key=ec1188431525f10292086a250136e253"></script>
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
  <script type="text/javascript" src="./plugins/jquery/dist/jquery.min.js"></script>
  <script src="./plugins/jquery/dist/jquery-ui.js"></script>
  <script src="./plugins/requirejs/require.js"></script>
  <script type="text/javascript" src="./js/csInformation.js"></script>
  <script type="text/javascript" src="./js/csMap.js"></script>
  <script type="text/javascript" src="./js/csShow.js"></script>
  <script type="text/javascript" src="./js/csTiming.js"></script>
  <script type="text/javascript" src="js/php.js"></script>
  <script type="text/javascript" src="./js/csBing.js"></script>

</head>
<body>
<div id="container" class="map"></div>
<div id="info" class="input-card" style="position:absolute;left:50px;top:50px;width:38rem;height:40rem; overflow:auto;display:none">
	<h3>信息展示  <button id="changeBing" class="btn" style="margin-right:1rem;" onclick="bing_change()">刷新饼图</button></h3>
	<table border="1" id="t1">
		<tr>
			<th>区域</th>
			<th>描述</th>
			<th>畅通占比</th>
			<th>缓行占比</th>
			<th>拥堵占比</th>
			<th>未知占比</th>
		</tr>
	</table>
</div>
<div id="bingPic" class="input-card" style="position:absolute;right:50px;top:50px;width:20rem;height:10rem; overflow:auto;display:none">
	<canvas id="canvas_circle" width="210" height="100"> </canvas>
</div>
<div id="download" class="input-card" style="position:absolute;left:50px;top:50px;width:38rem;height:35rem; overflow:auto;display:none">
	<h3>下载</h3>
	<h4>from</h4>
	<input id="ymd" type="date" style="width: 35%"/>
	<select style="width: 12%">
		<option value="0">00</option>
		<option value="1">01</option>
		<option value="2">02</option>
		<option value="3">03</option>
		<option value="4">04</option>
		<option value="5">05</option>
		<option value="6">06</option>
		<option value="7">07</option>
		<option value="8">08</option>
		<option value="9">09</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
	</select>:
	<select style="width: 12%">
		<option value="0">00</option>
		<option value="5">05</option>
		<option value="10">10</option>
		<option value="15">15</option>
		<option value="20">20</option>
		<option value="25">25</option>
		<option value="30">30</option>
		<option value="35">35</option>
		<option value="40">40</option>
		<option value="45">45</option>
		<option value="50">50</option>
		<option value="55">55</option>
	</select>
	<h4>to</h4>
	<input id="ymd2" type="date" style="width: 35%"/>
	<select style="width: 12%">
		<option value="0">00</option>
		<option value="1">01</option>
		<option value="2">02</option>
		<option value="3">03</option>
		<option value="4">04</option>
		<option value="5">05</option>
		<option value="6">06</option>
		<option value="7">07</option>
		<option value="8">08</option>
		<option value="9">09</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
	</select>:
	<select style="width: 12%">
		<option value="0">00</option>
		<option value="2">02</option>
		<option value="4">04</option>
		<option value="6">06</option>
		<option value="8">08</option>
		<option value="10">10</option>
		<option value="12">12</option>
		<option value="14">14</option>
		<option value="16">16</option>
		<option value="18">18</option>
		<option value="20">20</option>
		<option value="22">22</option>
		<option value="24">24</option>
		<option value="26">26</option>
		<option value="28">28</option>
		<option value="30">30</option>
		<option value="32">32</option>
		<option value="34">34</option>
		<option value="36">36</option>
		<option value="38">38</option>
		<option value="40">40</option>
		<option value="42">42</option>
		<option value="44">44</option>
		<option value="46">46</option>
		<option value="48">48</option>
		<option value="50">50</option>
		<option value="52">52</option>
		<option value="54">54</option>
		<option value="56">56</option>
		<option value="58">58</option>
	</select>
	<br>
	<br>
	<button id="download3" class="btn" style="margin-right:1rem;" onclick="info_vm.table_info_download()">下载1</button>
	<button id="download4" class="btn" style="margin-right:1rem;" >下载2</button>
	<h3>ps:</h3>
	<h3>下载1：时间单位划分数据</h3>
	<h3>下载2：交通情况种类划分数据</h3>
</div>
<div id="choose" class="input-card" style="position:absolute;left:50px;top:50px;width:38rem;height:30rem; overflow:auto;display:none">
	<h3>快速选择</h3>
	Row:<br>
	<input id="rLeft" type="text" onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')" name="firstrow" style="width: 20%">-
	<input id="rRight" type="text" onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')" name="endrow" style="width: 20%">（1-60）<br>
	Col:<br>
	<input id="cUp" type="text" onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')" name="firstcol" style="width: 20%">-
	<input id="cDown" type="text" onkeyup="value=value.replace(/^(0+)|[^\d]+/g,'')" name="endcol" style="width: 20%">（1-60）<br><br>
	<input type="submit" value="提交" onclick="info_vm.choose_row_col()"/>
	<br>
	<h3>ps:</h3>
	<h3>只能输入正整数，可不按大小顺序输入，系统会自动排好</h3>
	<h3>若某行或某列最小值大于可查询范围时选择失败</h3>
	<h3>若某行或某列最大值大于可查询范围时该值返回最大值</h3>
</div>
<div class="input-card" style="width:18rem;height:9rem">
    <h4>信息窗体的打开</h4>
    <div>
      <div class="input-item">
        <button id="clickOn" class="btn" style="margin-right:1rem;" onclick="openInfo()">打开信息窗体</button>
		<button id="clickOff" class="btn" onclick="closeInfo();closeInfo2();closeInfo3()">关闭信息窗体</button>
		<button id="clickOn2" class="btn" style="margin-right:1rem;" onclick="openInfo2();">打开下载窗体</button>
		<button id="clickOn3" class="btn"  onclick="openInfo3();">地图快速选择</button>
      </div>
    </div>
</div>
<script>
</script>
</body>
</html>
